
  "name": "Get Sh*t Done",
  "short_name": "GetSh*t",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Untitled44_20250713123604.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Untitled45_20250713124143.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]